.purpose_section {
	height: 100dvh;
	width: 100%;
	background-color: var(--clr-pair-1);
	scroll-snap-align: start;
	scroll-snap-stop: always;
}

.wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	scrollbar-width: none;
}

.frame {
	position: sticky;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 45%;
}

.filter {
	position: absolute;
	bottom: -50%;
	z-index: 3;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		0deg,
		transparent 0%,
		var(--clr-pair-1) 50%,
		transparent 100%
	);
}

.img {
	position: absolute;
	z-index: 2;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hide {
	opacity: 0;
	filter: blur(5px);
	transition: all 800ms ease-out;
}

.show {
	opacity: 1;
	filter: blur(0);
	transition: all 800ms ease-in;
}

.card {
	width: 100%;
	height: 55%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card_txt_wrapper {
	width: 90%;
	height: 55%;
	display: grid;
	align-content: center;
	justify-items: center;
	gap: 2%;
}

.card_title {
	font-family: var(--mark-pro-bold);
	font-size: var(--sz-5);
	line-height: 1;
	text-align: center;
}

.card_txt {
	font-family: var(--mark-pro-regular);
	font-size: var(--sz-2);
	line-height: 1.4;
	text-align: center;
}

@media screen and (orientation: landscape) {
	.purpose_section {
		height: 100dvh;
		width: 100%;
		background-color: var(--clr-pair-1);
		scroll-snap-align: start;
		scroll-snap-stop: always;
	}

	.wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		scrollbar-width: none;
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
	}

	.frame {
		position: sticky;
		top: 0;
		z-index: 1;
		width: 50%;
		height: 0%;
	}

	.filter {
		display: none;
	}

	.img {
		position: absolute;
		z-index: 2;
		inset: 0;
		width: 100%;
		height: 100dvh;
		object-fit: cover;
	}

	.card {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.card_txt_wrapper {
		width: 50%;
		height: 100%;
		padding: 5%;
		display: grid;
		align-content: center;
		justify-items: center;
		gap: 2%;
	}

	.card_title {
		width: min(100%, 800px);
		font-size: var(--sz-4);
	}

	.card_txt {
		width: min(100%, 800px);
		font-size: var(--sz-1);
	}

	@media screen and (width >= 1024px) {
		.card_title {
			font-size: var(--sz-5);
		}

		.card_txt {
			font-size: var(--sz-2);
		}
	}
}
