.section {
	height: 100vh;
	height: 100dvh;
	width: 100%;
	background-color: var(--clr-pair-1);
	scroll-snap-align: start;
}

.container {
	width: 100%;
	height: 100%;
}

.articles_wrapper {
	width: 100%;
	height: 90%;
}

.article {
	width: 100%;
	height: 100%;
}

.frame {
	width: min(80%, 600px);
	height: 45%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	padding-bottom: 2.5%;
}

.img_skeleton {
	width: 20%;
	aspect-ratio: 2/1;
	/* background-color: var(--skeleton-clr); */
	background-image: url("../../assets/imgs/brand/logoArchs/thumbnails/bgless_arch_thumbnail.webp");
	background-size: cover;
	animation: var(--skeleton-animation-slow);
}

.title {
	width: 80%;
	padding-top: 2.5%;
	margin: auto;
	color: var(--font-color);
	font-size: var(--sz-3);
	text-align: center;
}

.stepper {
	width: min(calc(100% - 15% * 2), 400px);
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
}

.step {
	aspect-ratio: 1;
	width: var(--sz-2);
	border-radius: 50%;
	background-color: var(--skeleton-clr);
	animation: var(--skeleton-animation-slow);
}

.bg_img_wrapper {
	display: none;
}

@media screen and (orientation: landscape) {
	.section {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.container {
		width: 100%;
		height: 100%;
	}

	.articles_wrapper {
		width: 100%;
		height: 100%;
	}

	.stepper {
		display: none;
	}

	.frame {
		width: min(80%, 400px);
		height: 40%;
		padding-bottom: 0;
	}

	.bg_img_wrapper {
		display: block;
		width: 100%;
		background-color: var(--skeleton-clr);
		animation: var(--skeleton-animation-slow);
		background-image: url("../../assets/imgs/farms/thumbnails/rooftop_shopping_thumbnail.webp");
		background-position: center;
		background-size: cover;
	}
}
