.purpose_section {
	position: relative;
	height: 100dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-pair-1);
	scroll-snap-align: start;
	scroll-snap-stop: always;
}

.cards_stack {
	width: 100%;
	height: 100%;
	padding-bottom: 62.5%;
	overflow-y: scroll;
	scrollbar-width: none;
}

.card {
	height: 100%;
	display: grid;
	align-content: center;
	justify-items: center;
}

.card_img_wrapper {
	position: absolute;
	bottom: 0;
	width: 94%;
	aspect-ratio: 3/2;
	margin-inline: 3%;
	border: solid var(--clr-pair-2);
	border-bottom: none;
	border-top-right-radius: var(--radius);
	border-top-left-radius: var(--radius);
	/* box-shadow: 0 0px 10px var(--clr-pair-2); */
	overflow: hidden;
}

.card_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card_txt_wrapper {
	width: calc(94% - var(--radius));
}

.card_title {
	font-family: var(--mark-pro-bold);
	font-size: var(--sz-5);
	line-height: 1.2;
	text-align: center;
}

.card_title > em {
	font-family: var(--mark-pro-bold);
	font-size: var(--sz-5);
	line-height: 1.2;
	text-align: center;
}

.card_txt {
	font-family: var(--mark-pro-regular);
	font-size: var(--sz-2);
	line-height: 1.4;
	text-align: center;
}

@media screen and (width >= 500px) {
	.card {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (width >= 1024px) {
	.cards_stack {
		align-items: flex-start;
		grid-template-columns: repeat(3, 1fr);
	}

	.card {
		grid-template-columns: 1fr;
	}
}
