.purpose_section_skeleton {
	position: relative;
	height: 100vh;
	height: 100dvh;
	width: 100%;
	background-color: var(--clr-pair-1);
	scroll-snap-align: start;
}

.wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

.filter {
	position: absolute;
	top: calc(45% - 45% / 4);
	z-index: 3;
	width: 100%;
	height: calc(45% / 2);
	background: linear-gradient(
		0deg,
		transparent 0%,
		var(--clr-pair-1) 50%,
		transparent 100%
	);
}

.frame {
	width: 100%;
	height: 45%;
	background-color: var(--skeleton-clr);
	animation: var(--pulse-fast);
}

.card {
	width: 100%;
	height: 55%;
	display: grid;
	place-items: center;
}

.txt_wrapper {
	width: min(80%, 600px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: var(--sz-xs);
}

.title {
	width: 60%;
	margin: 0 auto calc(var(--sz-xs) / 1.25);
	height: var(--sz-5);
	background-color: var(--skeleton-clr);
	animation: var(--pulse-fast);
}
.first_line {
	width: 100%;
	margin: 0 auto;
	height: var(--sz-1);
	background-color: var(--skeleton-clr);
	animation: var(--pulse-fast);
}
.second_line {
	width: 80%;
	margin: 0 auto;
	height: var(--sz-1);
	background-color: var(--skeleton-clr);
	animation: var(--pulse-fast);
}
.third_line {
	width: 85%;
	margin: 0 auto;
	height: var(--sz-1);
	background-color: var(--skeleton-clr);
	animation: var(--pulse-fast);
}
.fourth_line {
	width: 60%;
	margin: 0 auto;
	height: var(--sz-1);
	background-color: var(--skeleton-clr);
	animation: var(--pulse-fast);
}

@media screen and (orientation: landscape) {
	.wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
	}

	.frame {
		width: 50%;
		height: 100%;
		animation: var(--pulse-slow);
	}

	.filter {
		display: none;
	}

	.card {
		width: 50%;
		height: 100%;
	}
}
